# Explicitly set the Apache Commons Logging (JCL) implementation to log4j.
# JCL will attempt to discover an implementation if one is not specified, so
# make sure log4j is used.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=log4j.properties
