#log4j.rootLogger=ALL, stdout, warnStdout
log4j.rootLogger=ALL, stdout

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format


#This will be used to print WARN level or higher messages to console
#log4j.appender.warnStdout=org.apache.log4j.ConsoleAppender
#log4j.appender.warnStdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnStdout.Threshold=WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.Target  = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%F:%L] : %m%n
#log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stdout.filter.filter1.levelMin=INFO
#log4j.appender.stdout.filter.filter1.levelMax=WARN

# Classes in the my.project package will accept messages of INFO level or higher
# and send those messages to the console and to the log file
log4j.logger.org.edu.ucsb.nceas=DEBUG, stdout
log4j.logger.org.apache=WARN, stdout
log4j.logger.org.dataone=WARN, stdout
# Need to set additivity to false or else both the my.project and root loggers
# will accept messages from classes in package my.project
#log4j.additivity.org.edu.ucsb.nceas