CN.subjectId = CN=...
CN.serviceUrl = https://cn.dataone.org/cn
RabbitMQ.host = localhost
RabbitMQ.port = 5672
RabbitMQ.username = guest
RabbitMQ.password = guest
solr.location = http://docker-dev-ucsb-1.test.dataone.org:8983/solr
jdbc.url = jdbc:postgresql://localhost:5432/metadig
postgres.user = metadig
postgres.passwd = metadig
task.file = /opt/local/metadig/taskList.csv
quality.serviceUrl = https://docker-ucsb-1.dataone.org:30443/quality
metadig.base.directory = /opt/local/metadig
metadig.store.directory = /opt/local/metadig/store
index.latest = false
metadig.data.dir = /opt/local/metadig/data
bookkeeper.enabled = true
bookkeeper.url = https://api.dataone.org:30443/bookkeeper/v1
bookkeeper.authToken =
