RabbitMQ.host = rabbitmq.metadig.svc.cluster.local
RabbitMQ.port = 5672
RabbitMQ.username = guest
RabbitMQ.password = guest
solr.location = http://docker-ucsb-1.dataone.org:8983/solr/quality
jdbc.url = jdbc:postgresql://postgres.metadig.svc.cluster.local:6432/metadig
postgres.user = metadig
postgres.passwd = metadig
task.file = /etc/metadig/taskList.csv
quality.serviceUrl = http://metadig-controller.metadig.svc.cluster.local:8080/quality/suites
